<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Osman Onur KUZUCU's Resume">
	<meta name="keywords" content="Osman, Onur, KUZUCU, Resume, CV">
	<meta name="author" content="Osman Onur KUZUCU">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono" rel="stylesheet" />
    <title>Designs by bossman48</title>
</head>

<body onload="draw()">
    <canvas id="bg"></canvas>
    <main id="content">
		<img src="osman.jpg" alt="Osman Onur KUZUCU" style="border: 2px solid black; border-radius: 25px; width: 60%;height: auto;"><br>
		<h1> Osman Onur KUZUCU </h1>
        <h1>
            <div class="hex moved"></div><span>About me</span></h1>
        <div class="subtext" id="main">
            <p>I am Osman Onur KUZUCU. I'm a 26-year-old. I am electronic engineer and biomedical engineer. I am working on medical devices. In addition, i am working software project which are web and mobile applications.</p>
            <p>Throughout my business life, I have worked on different projects. Because of working on these different projects, I gained different perspectives. I want to see myself as a software developer and i am working hard for this purpose. I have strong background in project management and customer relations.</p>
        </div>
        <h2>
            <div class="hex"></div><span>Skills</span></h2>
        <div class="subtext coll">
          <ul>
              <li>Java, C, C++, Python, C#, Kotlin</li>
              <li>PHP, Javascipt, jQuery, HTML, CSS, SQL</li>
              <li>TCP/IP, REST, Webservices, Firebase, Azure</li>
              <li>Project management</li>
						  <li>Strong decision maker</li>
						  <li>Analytical thinking</li>
						  <li>Innovative</li>
              <li>Complex problem solver</li>
              <li>Solution oriented</li>
          </ul>
        </div>
        <h2>
            <div class="hex"></div><span>Currently Working On</span></h2>
        <div class="subtext coll">
			<ul>
              <li>Mobile Digital X Ray Devices Development @Aselsan (Technical advisor)</li>
			  			<li>Medical Blower Development @Aselsan (Technical leader)</li>
              <li>Web and Mobile App Developer  <a href="https://kzcsoftware.com/">@kzcsoftware.com</a>, <a href="https://startupslist.net/">@startupslist.net</a></li> and <a href="https://malguna.com/">@malguna.com</a></li>
              <li>Software Developer in Social Blog Platform(in development)</li>
			  <li>Software Developer in ERC20 Token(in development)</li>
			</ul>
		 </div>
		<h2>
            <div class="hex"></div><span>Experiences</span></h2>
        <div class="subtext coll">
			<h4><div class="hex"></div><span>Medical System Engineer @Aselsan (May 2019 - now)</span></h4>
				  <div class="subtext coll">
					  <ul>
						<li>ICU Ventilators Development @Aselsan (Technical advisor)</li>
						<li>Working on the embedded systems (hardware and software)</li>
						<li>Working on the medical test setups</li>
						<li>Working on the medical devices’ standarts</li>
					  </ul>
				</div>
              <h4><div class="hex"></div><span>Solution Engineer @Siemens (January 2019 - May 2019)</span></h4>
			  <div class="subtext coll">
				  <ul>
					<li>Working on SCADA system.</li>
					<li>Integration of power plant</li>
					<li>Customer management</li>
					<li>Data manipulation with Java</li>
					<li>Data parsing with Java and Python</li>
				  </ul>
			</div>
			<h4><div class="hex"></div><span>Biomedical Engineer Intern @TOBB ETU Hospital (September 2018 - December 2018)</span></h4>
			  <div class="subtext coll">
				  <ul>
					<li>Find out the failure in biomedical devices</li>
					<li>Calibration of biomedical devices</li>
					<li>Certification of standards of biomedical devices</li>
					<li>Working on the medical devices’ standarts</li>
				  </ul>
			</div>
			<h4><div class="hex"></div><span>Software Developer Intern @Securify (January 2018 – May 2018)</span></h4>
			  <div class="subtext coll">
				  <ul>
					<li><a href="https://wordpress.org/plugins/appsila-wooquote/">Appsila WooQuote</a> Plugin Development</li>
					<li>Backend development with PHP</li>
					<li>Frontend development wiht javascript, CSS and HTML</li>
					<li>Working on the medical devices’ standarts</li>
					<li>Plugin development for Wordpress</li>
					<li>Development Azure Server and management database using C#</li>
					<li>Plugin integration with PrimeApps Platform</li>
				  </ul>
			</div>
			<h4><div class="hex"></div><span>Software Developer Intern @Havelsan (May 2017-August 2017)</span></h4>
			  <div class="subtext coll">
				  <ul>
					<li>Application development for Hololens</li>
					<li>Create artificial environment for Hololens with using Unity</li>
					<li>Software Development in Unity with using C#</li>
				  </ul>
			</div>
		</div>
        <h2>
            <div class="hex"></div><span>Education</span></h2>
        <div class="subtext coll">
            <ul>
			  <li>TOBB ETU Electrical and Electronics Engineering (2014-2019)</li>
              <li>TOBB ETÜ Biomedical Engineering Double Major Program (2016-2021)</li>
			  <li>Aydın Science High School (2010-2012)</li>
			  <li>Fethiye Anatolian High School (2012-2014)</li>
          </ul>
        </div>
		<h2>
            <div class="hex"></div><span>Hobbies & Interests</span></h2>
        <div class="subtext coll">
            <ul>
			  <li>Playing Chess</li>
              <li>Playing Basketball and Football</li>
              <li>Playing Computer Games</li>
              <li>Reading articles about science and finance</li>
              <li>Gardening</li>
			  <li>Watching series and films</li>
          </ul>
        </div>
        <h2>
            <div class="hex"></div><span>Find Me</span></h2>
        <div class="subtext coll">
            <a href="https://www.linkedin.com/in/osman-onur-kuzucu-28552861/">Linkedin</a> | <a href="https://twitter.com/kuzucuosmanonur?lang=en">Twitter</a> | <a href="https://github.com/bossman48">Github</a>
        </div>
        <h2>
            <div class="hex"></div><span>Contact Me</span></h2>
        <div class="subtext coll">
            <ul>
                <li>E-mail: <a>kuzucu48@gmail.com</a></li>
            </ul>
        </div>
    </main>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <div id="hex-holder">
        <div class="hex" id="uno"></div>
        <div class="hex" id="dos"></div>
        <div class="hex" id="tres"></div>
    </div>
    <style>
      body {
        margin: 0;
        font-family: 'Share Tech', sans-serif;
        font-size:16px;
        color: #505050;
        background:#eee;
        overflow-x:hidden;
    }

    main {
        position:relative;
        padding:7vh 0 10vh;
        opacity:0;
        margin-top:-5px;
    }

    @media all and (min-width:670px) {
        main {
            width: 570px;
            margin-left: 10vw;
        }
    }

    @media all and (max-width:670px) {
        main { margin:0 15px }
    }

    .wave {
        width:100vw;
        height:150px;
        position:fixed;
        bottom:0;
        fill:#1b7477;
        z-index:-1;
    }

    #one {
        height:180px;
        fill:#8adbd3;
        width:120vw;
        left:-10vw;
    }

    h1, h2, h4 {
        position:relative;
        display:flex;
        align-items:center;
        font-family:'Share Tech Mono', monospace;
        line-height: 1em;
        word-spacing:-.1em;
        letter-spacing:-.05em;
        transition:.2s all ease;
        margin-left:10px;
        margin-bottom:15px;
    }

    h1 span, h2 span , h4 span{
        background:rgba(238,238,238,.7);
        padding:5px 7px;
        border-radius:10px;
        box-sizing:border-box;
    }
    h1, h2:active, h4:active { color:#51b5ac; }
    h1 { font-size:2.2em }
    h2,h4 { cursor:pointer }
    p:first-child { margin-top:0 }
    p:last-child { margin-bottom:0 }

    .subtext {
        position:relative;
        border-radius:10px;
        background: white;
        border:1px solid;
        padding:13px;
        line-height:1.5em;
    }

    .subtext:not(#main) {
        display:none;
    }

    .subtext ul { margin:0; padding:0 25px; }

    .subtext a {
        color:#0a9;
        text-decoration:underline;
        cursor:pointer;
        transition:.2s all ease;
    }

    .subtext a:hover, h2:hover, h4:hover {
        color:#777;
    }

    .subtext:before {
        content:'';
        position:absolute;
        width:1px;
        background:#bbb;
        left:1.2em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }

    .subtext.coll:before {
        left:1em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }

    .hex:hover {
        transform:rotate(30deg);
    }

    .hex, .hex:before, .hex:after {
        height:1em;
        width:.59em;
        border:solid;
        border-width:1px 0;
        border-radius:2px;
        box-sizing:border-box;
    }

    main .hex {
        position:relative;
        display:inline-block;
        margin-right:.5em;
        transition:.4s all ease;
    }

    .hex:before, .hex:after {
        content:'';
        position:absolute;
        margin-top:-1px;
        margin-left:;
    /*     color:#ccc; */
    }

    .hex:before { transform:rotate(60deg); }
    .hex:after { transform:rotate(-60deg); }

    .hex, .hex:before, .hex:after, .subtext {
        border-color:#bbb;
    }

    .hex.moved {
        transform:rotate(30deg);
    }

    #hex-holder {
        position:fixed;
        height:100vh;
        width:100vw;
        top:0;
        z-index:-1;
        pointer-events:none;
        font-size:60px;
    }

    #hex-holder .hex {
        position:fixed;
    }

    #uno {
        border-radius:4px;
        border:none;
        background:#5b8b8c;
        transform:rotate(-12deg);
        bottom:30vh;
        left:30px;
    }

    #uno:before, #uno:after {
        margin-top:0;
    }

    #hex-holder .hex:before, #hex-holder .hex:after {
        border:inherit;
        border-radius:inherit;
        background:inherit;
    }

    #dos {
        border-color:#1B7477;
        border-radius:3px;
        border-width:5px 0;
        font-size:100px;
        bottom:12vh;
        right:-20px;
        transform:rotate(7deg);
    }

    #dos:before, #dos:after {
        margin-top:-5px;
    }

    #tres { display:none }

    #bg {
    /*     z-index:100; */
        position:fixed;
        top:0;
        height:100vh;
        width:100vw;
        box-sizing:border-box;
        border:5px solid black;
    }</style>
    <script>
      function draw() {
    var canvas = $('canvas')[0];
    if(canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10, 10, 50, 50);
        ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
        ctx.fillRect(30, 30, 50, 50);
    }
}

$(document).ready(function() {
    // $(document).draw();
    $('#content').animate({
        opacity:1,
        marginTop:'0',
    }, 800);
    $('h2').click(function() {
        $(this).next('.subtext').slideToggle('fast');
        $(this).children('.hex').toggleClass('moved');
    })
	$('h4').click(function() {
        $(this).next('.subtext').slideToggle('fast');
        $(this).children('.hex').toggleClass('moved');
    })
});</script>
</body>
</html>
